---
name: Update bazelisk if needed

on:
  schedule:
    - cron: "30 11 * * *" # runs every day at 11:30 am

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.base_ref }}
      - name: Generate GitHub Apps token
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.UPDATE_IF_NEEDED_APP_ID }}
          private-key: ${{ secrets.UPDATE_IF_NEEDED_APP_PRIVATE_KEY }}
      - name: Update bazelisk if needed
        uses: ./update-if-needed
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          updater: .github/workflows/scripts/update-bazelisk.bash
          target: install-bazelisk/action.yml
